# Node.js Server Configuration

# C++ Server Connection
# Đặt IP của máy chạy C++ server (máy 1)
CPP_SERVER_HOST=172.18.31.169    # <-- Thay bằng IP máy 1 của bạn
CPP_SERVER_PORT=8080
NODE_SERVER_PORT=3000
